<!DOCTYPE html>
<html>
<head>
	<title>Aahana's Resume</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id='nav'>
		<p>Aahana Mittal</p>
		<div id='pages'>
			<a href="index.html">Home</a>
			<a href="skills.html">Skills</a>
			<a href="awards.html">Honors and Awards</a>
			<a href="index.html">Extracurriculurs</a>
		</div>
	</div>
	<div id='profile'>
		<img src="picture.png">
		<div id='profilecontent'>
			<h1>Aahana Mittal</h1>
			<p></p>
				<div id='school'>
					<p> Singapore American School<br>
					High School Student, Rising Sophomore <br>
					Expected Graduation: 2027 <br>
					GPA: 4.46</p>
    			</div>
			</div>
		</div>
	</div>
	<div id="footer">
        <div id="apps">
            <div id="phone">
                <a href="tel:+6590779700"><img src="telephoneicon.png" alt="Phone"> +65 90779700</a>
            </div>
            <div id="email">
                <a href="mailto:aahana2mittal@gmail.com"><img src="emailicon.png" alt="Email"> aahana2mittal@gmail.com</a>
            </div>
            <a href="https://www.instagram.com/yourusername" target="_blank"><img src="instagramicon.png" alt="Instagram"></a>
            <a href="https://www.instagram.com/yourusername" target="_blank"><img src="instagramicon.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/yourusername" target="_blank"><img src="facebookicon.png" alt="Facebook"></a>
        </div>
        <div id="copyright">
            &copy; Aahana Mittal 2024
        </div>
    </div>
</body>
</html>