<!DOCTYPE html>
<html>
<head>
	<title>Aahana's Resume</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id='nav'>
		<a href="index.html">Home</a>
		<a href="index.html">Skills</a>
		<a href="index.html">Honors and Awards</a>
		<a href="index.html">Extracurriculurs</a>
	</div>
	<div id='education'>
		<div id='school'>Singapore American School</div>
		<p>High School Student, Rising Sophomore <br>
        Expected Graduation: 2027 <br>
        GPA: 4.46</p>
	<div id='footer'>
		<a href=""><img src="telephoneicon.png"></a><span>Phone Number<br>+65 90779700</span>
		<a href=""><img src="emailicon.png"></a><span>Email Address<br>aahana2mittal@gmail.com</span>
		<a href="	"><img src="instagramicon.png"></a>
		<a href=""><img src="instagramicon.png"></a>
		<a href=""><img src="facebookicon.png"></a>
		<div id='copyright'>
			Aahana Mittal @ 2024
		</div>
	</div>
</body>
</html>